$TTL    604800
@       IN      SOA     anxovaz.com. root.anxovaz.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      anxovaz.com
@       IN      A       172.28.5.1
@       IN      AAAA    ::1
@	IN	TXT	"anxo"
@	IN	CNAME	anxo.com
ns      IN      A       172.28.5.1
