$TTL    604800
@       IN      SOA     anxovaz.com. root.anxovaz.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

@       IN      NS      anxovaz.com.
@       IN      A       172.28.5.1      ; Direcci칩n IP de tu servidor
@       IN      AAAA    ::1             ; Direcci칩n IPv6 si aplica
@       IN      TXT     "anxo"

anxovaz.com. IN  A       172.28.5.1     ; A침adir un registro A para el dominio anxovaz.com
ns      IN      A       172.28.5.1      ; Direcci칩n IP del servidor NS
www     IN      CNAME   anxovaz.com.    ; www.anxovaz.com apunta a anxovaz.com

